{
  "name": "asciitorium-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for asciitorium and related packages",
  "workspaces": [
    "packages/asciitorium",
    "packages/create-asciitorium",
    "packages/template-vite-ts"
  ]
}
